OLS Regression Results
==================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 3.845e+07
Date:                Sun, 21 Dec 2025   Prob (F-statistic):               0.00
Time:                        15:51:17   Log-Likelihood:             2.5955e+05
No. Observations:               50001   AIC:                        -5.191e+05
Df Residuals:                   49989   BIC:                        -5.190e+05
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    3.1e-05     15.642      0.000       0.000       0.001
x1             0.2498   2.39e-05   1.04e+04      0.000       0.250       0.250
x2          4.906e-05   1.54e-05      3.175      0.001    1.88e-05    7.93e-05
x3            -0.0005   4.23e-05    -12.462      0.000      -0.001      -0.000
x4          6.279e-05   3.61e-05      1.738      0.082   -8.03e-06       0.000
x5             0.2496   4.86e-05   5133.275      0.000       0.250       0.250
x6          8.295e-05   4.46e-05      1.861      0.063   -4.43e-06       0.000
x7             0.1500   2.05e-05   7308.394      0.000       0.150       0.150
x8             0.1000   2.38e-05   4198.421      0.000       0.100       0.100
x9             0.0500   2.39e-05   2091.267      0.000       0.050       0.050
x10            0.0500   2.88e-05   1732.076      0.000       0.050       0.050
x11           -0.0500   1.52e-05  -3285.911      0.000      -0.050      -0.050
==============================================================================
Omnibus:                   139089.349   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       5530086196.847
Skew:                          36.075   Prob(JB):                         0.00
Kurtosis:                    1630.631   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==================================================
Performance Metrics
==================================================
Training R²: 0.9999
Training Adj R²: 0.9999
Training RMSE: 0.0013
Training MAE: 0.0002

Test R²: 0.9998
Test RMSE: 0.0017
Test MAE: 0.0002

Diagnostic Tests
====================
Durbin-Watson: 1.9587 (2.0 = no autocorrelation)
Breusch-Pagan p-value: 0.0000 (>0.05 = homoscedastic)
White test p-value: 0.0000 (>0.05 = homoscedastic)
